
ndk

ndk.set_var

ndk.set_var.set_quote_sql_str(str)
ndk.set_var.set_quote_pgsql_str(str)
ndk.set_var.set_quote_json_str(str)
ndk.set_var.set_unescape_uri(str)
ndk.set_var.set_escape_uri(str)
ndk.set_var.set_encode_base32(str)
ndk.set_var.set_decode_base32(str)
ndk.set_var.set_encode_base64(str)
ndk.set_var.set_decode_base64(str)
ndk.set_var.set_encode_hex(str)
ndk.set_var.set_decode_hex(str)
ndk.set_var.set_sha1(str)
ndk.set_var.set_md5(str)

ndk.set_var.set_encrypt_session(str)
ndk.set_var.set_decrypt_session(str)
