
ngx

ngx.null
ngx.arg

ngx.ctx
ngx.ctx.*

ngx.var
ngx.var.*
ngx.var.app_name
ngx.var.act_type
ngx.var.remote_addr             -- 客户端 IP 地址
ngx.var.remote_port
ngx.var.remote_user
ngx.var.remote_passwd
ngx.var.binary_remote_addr
ngx.var.host
ngx.var.hostname
ngx.var.scheme
ngx.var.https
ngx.var.http_host
ngx.var.http_user_agent
ngx.var.http_content_type
ngx.var.http_cookie
ngx.var.server_name
ngx.var.content_type
ngx.var.content_length
ngx.var.is_args
ngx.var.query_string
ngx.var.nginx_version
ngx.var.uri
ngx.var.request_uri
ngx.var.request_method
ngx.var.request_filename
ngx.var.cookie_openid

ngx.location
ngx.location.capture(url)
ngx.location.capture_multi({url}, {url})

ngx.status

ngx.header  -- 设置待发送的响应头信息
ngx.header['content-type']
ngx.header['content-type'] = 'text/html; charset=utf-8'  -- text/html
ngx.header['content-type'] = 'text/plain; charset=utf-8' -- text/plain

ngx.resp
ngx.resp.get_headers(max_headers=100?, raw=false?)  -- 所有响应头信息

ngx.req
ngx.req.is_internal()                               -- 是否内部请求
ngx.req.start_time()                                -- 当前请求创建时间
ngx.req.http_version()                              -- 当前请求的HTTP版本号
ngx.req.raw_header(no_request_line=false?)          -- 原始HTTP协议头
ngx.req.get_method()                                -- 请求方法名称
ngx.req.set_method(method_id)                       -- 设置请求方法(常量)
ngx.req.set_method(ngx.HTTP_GET)                    -- 设置请求方法(GET)
ngx.req.set_method(ngx.HTTP_GET)                    -- 设置请求方法(POST)
ngx.req.set_uri(uri, jump=false?)                   -- 重写当前请求URI
ngx.req.set_uri_args(args)                          -- 重写当前请求参数
ngx.req.get_uri_args(max_args=100?)                 -- URI查询参数
ngx.req.get_post_args(max_args=100?)                -- POST查询参数
ngx.req.get_headers(max_headers=100?, raw=false?)   -- 所有请求头信息
ngx.req.set_header(name, value)                     -- 重写当前请求头信息
ngx.req.clear_header(name)                          -- 清除指定头信息
ngx.req.read_body()                                 -- 读取客户端请求体
ngx.req.discard_body()                              -- 明确丢弃请求体
ngx.req.get_body_data()                             -- 取回内存中的请求体数据
ngx.req.get_body_file()                             -- 获取存储请求体数据的临时文件名
ngx.req.set_body_data(data)                         -- 设置当前请求的请求体
ngx.req.set_body_file(file_name, auto_clean=false?) -- 指定的数据文件设置当前请求的请求体
ngx.req.init_body(buffer_size?)                     -- 创建一个新的空请求体并初始化缓冲区
ngx.req.append_body(data_chunk)                     -- 向已存在的请求体中追加写入数据块
ngx.req.finish_body()                               -- 结束新请求体构造过程

ngx.req.socket() -> tcpsock

ngx.exec(uri, args?)               -- 执行一个内部跳转
ngx.redirect(uri, status=302?)     -- 重定向
ngx.send_headers()                 -- 指明把应答头发送出去
ngx.headers_sent                   -- 应答头部是否已经被发送=

ngx.print(...)                     -- 输出响应体(不带回车)
ngx.say(...)                       -- 输出响应体(带上回车)

ngx.log(ngx.STDERR, ...)
ngx.log(ngx.EMERG , ...)
ngx.log(ngx.ALERT , ...)
ngx.log(ngx.CRIT  , ...)
ngx.log(ngx.ERR   , ...)
ngx.log(ngx.WARN  , ...)
ngx.log(ngx.NOTICE, ...)
ngx.log(ngx.INFO  , ...)
ngx.log(ngx.DEBUG , ...)
ngx.log(log_level , ...)

ngx.flush(wait=false?)             -- 向客户端刷新响应输出

ngx.exit(status)
ngx.exit(ngx.OK)
ngx.exit(ngx.ERROR)
ngx.exit(ngx.DECLINED)
ngx.exit(ngx.HTTP_OK)
ngx.exit(ngx.HTTP_NOT_FOUND)

ngx.eof()
ngx.sleep(seconds)
ngx.escape_uri(str)
ngx.unescape_uri(str)
ngx.encode_args(table)
ngx.decode_args(str)
ngx.encode_base64(str)
ngx.decode_base64(str)
ngx.crc32_short(str)
ngx.crc32_long(str)
ngx.hmac_sha1(secret_key, str)
ngx.md5(str)
ngx.md5_bin(str)
ngx.sha1_bin(str)
ngx.quote_sql_str(raw_value)
ngx.today()
ngx.time()
ngx.now()
ngx.update_time()
ngx.localtime()
ngx.utctime()
ngx.cookie_time(sec)
ngx.http_time(sec)
ngx.parse_http_time(sec)
ngx.is_subrequest()

ngx.re -- 正则表达式库
ngx.re.match(subject, regex, options?, ctx?, res_table?)
ngx.re.find(subject, regex, options?, ctx?, nth?)
ngx.re.gmatch(subject, regex, options?)
ngx.re.sub(subject, regex, replace, options?)
ngx.re.gsub(subject, regex, replace, options?)

ngx.shared                                          -- ngx.shared.DICT
ngx.shared.*                                        -> DICT
ngx.shared.my_cache                                 -> DICT
ngx.shared.my_locks                                 -> DICT
ngx.shared.my_miss                                  -> DICT
ngx.shared.my_ipc                                   -> DICT
ngx.shared.my_index                                 -> DICT
ngx.shared.my_dns                                   -> DICT

    DICT                                            -- ngx.shared.DICT
    DICT:get(key)                                   -- ngx.shared.DICT.get
    DICT:get_stale(key)                             -- ngx.shared.DICT.get_stale
    DICT:set(key, val, exptime?, flags?)            -- ngx.shared.DICT.set
    DICT:safe_set(key, val, exptime?, flags?)       -- ngx.shared.DICT.safe_set
    DICT:add(key, val, exptime?, flags?)            -- ngx.shared.DICT.add
    DICT:replace(key, val, exptime?, flags?)        -- ngx.shared.DICT.replace
    DICT:delete(key)                                -- ngx.shared.DICT.delete
    DICT:incr(key, val, init?)                      -- ngx.shared.DICT.incr
    DICT:lpush(key, val)                            -- ngx.shared.DICT.lpush
    DICT:rpush(key, val)                            -- ngx.shared.DICT.rpush
    DICT:lpop(key)                                  -- ngx.shared.DICT.lpop
    DICT:rpop(key)                                  -- ngx.shared.DICT.rpop
    DICT:llen(key)                                  -- ngx.shared.DICT.llen
    DICT:flush_all()                                -- ngx.shared.DICT.flush_all
    DICT:flush_expired(max_count?)                  -- ngx.shared.DICT.flush_expired
    DICT:get_keys(max_count?)                       -- ngx.shared.DICT.get_keys

ngx.socket
ngx.socket.udp() -> udpsock

    udpsock
    udpsock:setpeername(host, port)
    udpsock:send(data)
    udpsock:receive(size?)
    udpsock:close()
    udpsock:settimeout(time)

ngx.socket.tcp()                -> tcpsock
ngx.socket.stream()             -> tcpsock
ngx.socket.connect(host, port)  -> tcpsock

    tcpsock
    tcpsock:connect(host, port, options_table?)
    tcpsock:sslhandshake(reused_session?, server_name?, ssl_verify?)
    tcpsock:send(data)
    tcpsock:receive(size?)
    tcpsock:receive(pattern?)
    tcpsock:receiveuntil(pattern, options?)
    tcpsock:close()
    tcpsock:settimeout(time)
    tcpsock:settimeouts(connect_timeout, send_timeout, read_timeout)
    tcpsock:setoption(option, value?)
    tcpsock:setkeepalive(timeout?, size?)
    tcpsock:getreusedtimes()

ngx.get_phase()

ngx.thread
ngx.thread.spawn(fun, ...)
ngx.thread.wait(thread1, ...)
ngx.thread.kill(thread)

ngx.on_abort(callback) -> ok, err -- 当客户端关闭连接时自动调用

ngx.timer
ngx.timer.at(delay, callback, ....)
ngx.timer.every(delay, callback, ....)
ngx.timer.running_count()
ngx.timer.pending_count()

ngx.config
ngx.config.subsystem          -- 子系统运行环境: http|stream
ngx.config.debug              -- 是否为调试版本
ngx.config.prefix()           -- Nginx服务的路径
ngx.config.nginx_version      -- Nginx内核版本
ngx.config.nginx_configure()  -- 编译Nginx时的命令参数
ngx.config.ngx_lua_version    -- ngx_lua模块版本

ngx.worker
ngx.worker.exiting()          -- 进程退出中
ngx.worker.pid()              -- 进程号
ngx.worker.id()               -- 进程序号
ngx.worker.count()            -- 进程数

ngx.AGAIN                       -> number -- -2
ngx.ALERT                       -> number -- 2
ngx.CRIT                        -> number -- 3
ngx.DEBUG                       -> number -- 8
ngx.DECLINED                    -> number -- -5
ngx.DONE                        -> number -- -4
ngx.EMERG                       -> number -- 1
ngx.ERR                         -> number -- 4
ngx.ERROR                       -> number -- -1
ngx.INFO                        -> number -- 7
ngx.NOTICE                      -> number -- 6
ngx.OK                          -> number -- 0
ngx.STDERR                      -> number -- 0
ngx.WARN                        -> number -- 5

ngx.HTTP_ACCEPTED               -> number -- 202
ngx.HTTP_BAD_GATEWAY            -> number -- 502
ngx.HTTP_BAD_REQUEST            -> number -- 400
ngx.HTTP_CLOSE                  -> number -- 444
ngx.HTTP_CONFLICT               -> number -- 409
ngx.HTTP_CONTINUE               -> number -- 100
ngx.HTTP_COPY                   -> number -- 128
ngx.HTTP_CREATED                -> number -- 201
ngx.HTTP_DELETE                 -> number -- 32
ngx.HTTP_FORBIDDEN              -> number -- 403
ngx.HTTP_GATEWAY_TIMEOUT        -> number -- 504
ngx.HTTP_GET                    -> number -- 2
ngx.HTTP_GONE                   -> number -- 410
ngx.HTTP_HEAD                   -> number -- 4
ngx.HTTP_ILLEGAL                -> number -- 451
ngx.HTTP_INSUFFICIENT_STORAGE   -> number -- 507
ngx.HTTP_INTERNAL_SERVER_ERROR  -> number -- 500
ngx.HTTP_LOCK                   -> number -- 4096
ngx.HTTP_METHOD_NOT_IMPLEMENTED -> number -- 501
ngx.HTTP_MKCOL                  -> number -- 64
ngx.HTTP_MOVE                   -> number -- 256
ngx.HTTP_MOVED_PERMANENTLY      -> number -- 301
ngx.HTTP_MOVED_TEMPORARILY      -> number -- 302
ngx.HTTP_NOT_ACCEPTABLE         -> number -- 406
ngx.HTTP_NOT_ALLOWED            -> number -- 405
ngx.HTTP_NOT_FOUND              -> number -- 404
ngx.HTTP_NOT_MODIFIED           -> number -- 304
ngx.HTTP_NO_CONTENT             -> number -- 204
ngx.HTTP_OK                     -> number -- 200
ngx.HTTP_OPTIONS                -> number -- 512
ngx.HTTP_PARTIAL_CONTENT        -> number -- 206
ngx.HTTP_PATCH                  -> number -- 16384
ngx.HTTP_PAYMENT_REQUIRED       -> number -- 402
ngx.HTTP_PERMANENT_REDIRECT     -> number -- 308
ngx.HTTP_POST                   -> number -- 8
ngx.HTTP_PROPFIND               -> number -- 1024
ngx.HTTP_PROPPATCH              -> number -- 2048
ngx.HTTP_PUT                    -> number -- 16
ngx.HTTP_REQUEST_TIMEOUT        -> number -- 408
ngx.HTTP_SEE_OTHER              -> number -- 303
ngx.HTTP_SERVICE_UNAVAILABLE    -> number -- 503
ngx.HTTP_SPECIAL_RESPONSE       -> number -- 300
ngx.HTTP_SWITCHING_PROTOCOLS    -> number -- 101
ngx.HTTP_TEMPORARY_REDIRECT     -> number -- 307
ngx.HTTP_TOO_MANY_REQUESTS      -> number -- 429
ngx.HTTP_TRACE                  -> number -- 32768
ngx.HTTP_UNAUTHORIZED           -> number -- 401
ngx.HTTP_UNLOCK                 -> number -- 8192
ngx.HTTP_UPGRADE_REQUIRED       -> number -- 426
ngx.HTTP_VERSION_NOT_SUPPORTED  -> number -- 505
