
-- Lua BitOp
-- https://bitop.luajit.org/api.html

bit

bit.tobit(x: number)                    -> number
bit.tohex(x: number, n=8?)              -> string

bit.bnot(x: number)                     -> number

bit.bor(x1: number, x2?: number, ...)   -> number
bit.band(x1: number, x2?: number, ...)  -> number
bit.bxor(x1: number, x2?: number, ...)  -> number

bit.lshift(x: number, n: number)        -> number
bit.rshift(x: number, n: number)        -> number
bit.arshift(x: number, n: number)       -> number

bit.rol(x: number, n: number)           -> number
bit.ror(x: number, n: number)           -> number

bit.bswap(x: number)                    -> number
