
-- ffi.* API Functions
-- https://luajit.org/ext_ffi_api.html

-- FFI · OpenResty最佳实践
-- https://moonbingbing.gitbooks.io/openresty-best-practices/content/lua/FFI.html

ffi

--------------------------------------------------------------------
ofs                                                     -> number
bpos                                                    -> number
bsize                                                   -> number
--------------------------------------------------------------------

ffi.C                                                   -> userdata

ffi.os                                                  -> string
ffi.arch                                                -> string

ffi.cdef(def: string)                                   -> void

ffi.load(name: string, global?: boolean)                                -> userdata
ffi.new(ct: ctype | cdata | string, nelem?: number, init?: any, ...)    -> cdata
ffi.typeof(ct: ctype | cdata | string)                                  -> ctype
ffi.cast(ct: ctype | cdata | string, init: any)                         -> cdata
ffi.metatype(ct: ctype | cdata | string, metatable: table)              -> ctype
ffi.gc(cd: cdata, finalizer: function)                                  -> cdata
ffi.sizeof(ct: ctype | cdata | string, nelem?: number)                  -> number
ffi.alignof(ct: ctype | cdata | string)                                 -> number
ffi.offsetof(ct: ctype | cdata | string, field: string)                 -> ofs, bpos, bsize
ffi.istype(ct: ctype | cdata | string, obj: any)                        -> boolean
ffi.errno(newerr?: number)                                              -> number
ffi.string(ptr: cdata, len?: number)                                    -> string
ffi.copy(dst: cdata, src: cdata, len?: number)                          -> void
ffi.fill(dst: cdata, len: number, c?: number)                           -> void
ffi.abi(param: string)                                                  -> boolean
