
io

--------------------------------------------------------
err                 -> string?              -- 错误信息
errcode             -> number?              -- 错误编码
--------------------------------------------------------

io.stdin                                    -> file
io.stdout                                   -> file
io.stderr                                   -> file

io.open (filename: string, mode?: string)   -> file, err, errcode
io.openx(filename: string, mode?: string)   -> file, err, errcode
io.input (file?: string | file)             -> file
io.output(file?: string | file)             -> file
io.popen(prog: string, mode?: string)       -> file, err, errcode
io.tmpfile()                                -> file
io.type(obj: any)                           -> string?

io.close(file?: file)                       -> boolean
io.flush()                                  -> boolean
io.lines(filename?: string)                 -> iterator
io.read(mode?: string | number)             -> string
io.write(output: string, ...)               -> file

file                                        -- 文件对象
file:close()                                -> boolean
file:flush()                                -> boolean
file:lines()                                -> iterator
file:read(mode?: string | number)           -> string
file:write(output: string, ...)             -> file
file:seek(whence?: string, offset?: number) -> number?, err?
file:setvbuf(mode: string, size?: number)   -> boolean

iterator(mode?: string | number)            -> string?
