
-- jit.* Library
-- https://luajit.org/ext_jit.html

-- openresty/luajit2
-- https://github.com/openresty/luajit2

jit

jit.on(func?: function | boolean, opt?: boolean)
jit.off(func?: function | boolean, opt?: boolean)
jit.flush(func?: function | boolean | number, opt?: boolean)

jit.attach(func: function)

jit.status()            -> boolean, string, ...

jit.version             -> string
jit.version_num         -> number
jit.os                  -> string
jit.arch                -> string

jit.opt
jit.opt.start(opt?: string | number, ...)
