
math

math.huge   -> number
math.pi     -> number

math.abs ( x: number )
math.acos ( x: number )
math.asin ( x: number )
math.atan ( x: number )
math.atan2 ( y: number, x: number )
math.ceil ( x: number )
math.cos ( x: number )
math.cosh ( x: number )
math.deg ( x: number )
math.exp ( x: number )
math.floor ( x: number )
math.fmod ( x: number, y: number )
math.frexp ( x: number )
math.ldexp (m, e)
math.log ( x: number )
math.log10 ( x: number )
math.max ( x: number, ... )
math.min ( x: number, ... )
math.modf ( x: number )
math.pow ( x: number, y: number )
math.rad ( x: number )
math.random ( m?: number, n?: number )
math.randomseed ( x: number )
math.sin ( x: number )
math.sinh ( x: number )
math.sqrt ( x: number )
math.tan ( x: number )
math.tanh ( x: number )
