
package

------------------------------------------------------------
path                    -> string           -- 模块路径
err                     -> string?          -- 错误信息
------------------------------------------------------------

package.path            -> string           -- 模块加载路径
package.cpath           -> string           -- C库加载路径

package.loaded          -> map<any>         -- 已加载模块
package.preload         -> map<function>    -- 预加载函数

package.loaders         -> function[]       -- 模块加载器
package.searchers       -> function[]       -- 模块查询器

package.loadlib(libname: string, funcname: string)      -> function | boolean, err
package.searchpath(libname: string, libpath: string)    -> path, err
package.seeall(module)
