
-- Lua - 字符串
-- https://www.w3schools.cn/lua/lua_strings.asp

string
string.byte (s: string, i?: number, j?: number)                         -> number
string.char (c: number, ...)                                            -> string
string.dump (f: function)                                               -> string
string.find (s: string, pattern: string, i?: number, j?: number)        -> number, number
string.format (s: string, v?: any, ...)                                 -> string
string.gmatch (s: string, pattern: string)                              -> iterator
string.gsub (s: string, pattern: string, replace: string | function, n?: number)   -> string
string.len (s: string)                                                  -> number
string.lower (s: string)                                                -> string
string.match (s: string, pattern: string, i?: number)                   -> string
string.rep (s: string, n: number)                                       -> string
string.reverse (s: string)                                              -> string
string.sub (s: string, i?: number, j?: number)                          -> string
string.upper (s: string)                                                -> string

iterator()  -> string

str
str:byte (i?: number, j?: number)                                       -> number
str:find (pattern: string, i?: number, j?: number)                      -> number, number
str:format (v?: any, ...)                                               -> string
str:gmatch (pattern: string)                                            -> iterator
str:gsub (pattern: string, replace: string  | function, n?: number)     -> string
str:len ()                                                              -> number
str:lower ()                                                            -> string
str:match (pattern: string, i?: number)                                 -> string
str:rep (n: number)                                                     -> string
str:reverse ()                                                          -> string
str:sub (i?: number, j?: number)                                        -> string
str:upper ()                                                            -> string
