
-- lua-cjson - Fast JSON encoding/parsing
-- https://github.com/openresty/lua-cjson

cjson

cjson.null                                      -> null
cjson.empty_array                               -> table
cjson.array_mt                                  -> table
cjson.empty_array_mt                            -> table

cjson.new()                                     -> cjson

cjson.decode(json_text: string | number)        -> any
cjson.encode(value: any)                        -> string

cjson.decode_max_depth(number)
cjson.encode_max_depth(number)
cjson.encode_number_precision(number)

cjson.decode_array_with_array_mt(enabled: boolean | string)
cjson.decode_invalid_numbers(enabled: boolean | string)

cjson.encode_empty_table_as_object(enabled: boolean | string)
cjson.encode_escape_forward_slash(enabled: boolean | string)
cjson.encode_invalid_numbers(enabled: boolean | string)
cjson.encode_keep_buffer(enabled: boolean | string)
cjson.encode_sparse_array(enabled: boolean | string)
