
-- UTF-8 module for Lua 5.x
-- https://github.com/starwing/luautf8

utf8

utf8.byte (s: string, i?: number, j?: number)                       -> number, ...
utf8.char (c: number, ...)                                          -> string
utf8.find (s: string, pattern: string, init=1?, plain=false?)       -> number, number, string?
utf8.gmatch (s: string, pattern: string)                            -> iterator
utf8.gsub (s: string, pattern: string, replace: string | map<string> | function, n?: number)   -> string
utf8.len (s: string)                                                -> number
utf8.lower (s: string)                                              -> string
utf8.match (s: string, pattern: string, i?: number)                 -> string
utf8.reverse (s: string)                                            -> string
utf8.sub (s: string, i?: number, j?: number)                        -> string
utf8.upper (s: string)                                              -> string

utf8.escape(s: string) -> string
utf8.charpos(s: string, charpos?: number, index?: number) -> charpos: number, codepoint: number
utf8.next(s: string, charpos?: number, index?: number) -> charpos: number, codepoint: number
utf8.insert(s: string, idx_or_str: number | string, substring?: string) -> string
utf8.remove(s: string, start?: number, stop?: number) -> string
utf8.width(s: string, ambi_is_double?, default_width?: number) -> number
utf8.widthindex(s: string, location: number, ambi_is_double?, default_width?) -> idx: number, offset: number, width: number
utf8.title(s: string) -> string
utf8.fold(s: string) -> string
utf8.ncasecmp(a: string, b: string) -> number

-- utf8.isvalid(s: string) -> boolean
-- utf8.clean(s: string, replacement?: string) -> string, boolean
-- utf8.invalidoffset(s: string, init?) -> number

utf8.offset(s: string, i: number, j?: number) -> number
utf8.codepoint(s: string, i?: number, j?: number) -> number, ...
utf8.codes(s: string) -> iter, s: string, charpos: number

iter(s: string, charpos?: number) -> charpos: number, code: number
